@import url("https://fonts.googleapis.com/css2?family=Quicksand&display=swap");
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}

body {
  min-width: 350px;
}

footer {
  margin-top: 2rem;
  position: relative;
  width: 100%;
  background-color: #000000;
}
footer .footer-bg {
  width: 100%;
}
footer .footer-content {
  height: 100%;
  position: absolute;
  top: 0px;
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
}
footer .footer-top {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}
footer .footer-top .footer-top-left {
  display: grid;
  gap: 1rem;
}
footer .footer-top .footer-top-left p {
  color: #ffffff;
  font-size: 15px;
}
footer .footer-top .footer-top-left .social-links img {
  border: 1px solid #ffffff;
  border-radius: 50%;
  padding: 1rem;
  margin-right: 0.5rem;
}
footer .footer-top .footer-top-right {
  display: flex;
  justify-content: space-between;
  width: 100%;
  color: #ffffff;
  gap: 2rem;
}
footer .footer-top .footer-top-right .footer-top-right-box {
  padding: 1rem;
  border-top: 4px solid #ffffff;
}
footer .footer-top .footer-top-right .footer-top-right-box h4 {
  font-size: 25px;
}
footer .footer-top .footer-top-right .footer-top-right-box p {
  font-size: 16px;
}
footer .footer-bottom {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
}
footer .footer-bottom p {
  color: #ffffff;
}

.blue {
  color: #216BF0;
}

p {
  font-size: 20px;
  font-weight: 300;
}

.blue-btn {
  cursor: pointer;
  margin-top: 1.2rem;
  padding: 0.8rem 1rem;
  background-color: #216BF0;
  border-radius: 5px;
  color: #ffffff;
  font-weight: 1000;
}

.blue-btn:hover {
  background-color: #0404B2;
}

nav {
  position: relative;
  padding: 0rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: auto;
  box-shadow: 0px 4px 5px lightgrey;
}
nav .logo {
  padding-top: 0.3rem;
}
nav .nav-links {
  z-index: 1;
  display: flex;
  justify-content: space-between;
  width: 40%;
}
nav .nav-links li {
  list-style: none;
  padding: 1rem 0.5rem;
}
nav .nav-links a {
  color: #216BF0;
  text-decoration: none;
  letter-spacing: 1px;
  font-weight: 1000;
  font-size: 16px;
}
nav .nav-links a:hover {
  color: #0404B2;
}

.burger {
  z-index: 2;
  display: none;
  cursor: pointer;
}
.burger div {
  width: 35px;
  height: 4px;
  background-color: rgb(47, 0, 255);
  margin: 7px;
  transition: all 0.3s ease;
}

.nav-active {
  transform: translateX(0%);
}

@-webkit-keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 10px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -10px);
}

a {
  text-decoration: none;
}

.top-showcase {
  margin: 50px 0rem;
  position: relative;
  display: flex;
  justify-content: center;
}
.top-showcase img {
  width: 100%;
  position: relative;
}
.top-showcase .showcase-content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  flex-direction: column;
  top: 0;
  color: white;
  width: 80%;
  text-align: center;
}
.top-showcase .showcase-content h3 {
  margin-bottom: 1rem;
  font-size: 40px;
  display: flex;
  gap: 0.6rem;
  font-weight: 1000;
}
.top-showcase .showcase-content .showcase-button {
  display: flex;
  gap: 1rem;
}
.top-showcase .showcase-content .showcase-button .showcase-btn {
  cursor: pointer;
  margin-top: 1.2rem;
  padding: 0.8rem;
  background-color: #ffffff;
  border-radius: 5px;
  color: #0404B2;
  font-weight: 1000;
}
.top-showcase .showcase-content .showcase-button .showcase-btn:hover {
  background-color: #0404B2;
  color: #ffffff;
}

.about-us {
  text-align: center;
  width: 60%;
  margin: auto;
}
.about-us h3 {
  font-family: sans-serif;
  margin-bottom: 1rem;
  font-size: 50px;
  display: flex;
  gap: 0.6rem;
  font-weight: 1000;
  text-align: center;
  justify-content: center;
}
.about-us h3 .blue {
  font-family: sans-serif;
}

.sixty-percent {
  padding: 0% 5%;
}

.about-us-bottom {
  display: grid;
  grid-template-columns: 4fr 2fr;
}
.about-us-bottom .about-us-bottom-btn {
  display: flex;
  justify-content: end;
  align-items: center;
}

.our-services {
  margin-top: 3rem;
}

.our-services-grid {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}
.our-services-grid .our-services-grid-item {
  text-align: center;
}
.our-services-grid .our-services-grid-item h5 {
  font-size: 25px;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  font-weight: 8000;
}

.bottom-grid {
  display: grid;
  gap: 2rem;
}
.bottom-grid .bottom-grid-1 {
  display: grid;
  grid-template-columns: 3fr 2fr;
}
.bottom-grid .bottom-grid-1 .our-values {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 2rem;
}
.bottom-grid .bottom-grid-1 .our-values h3 {
  font-family: sans-serif;
  font-size: 50px;
  display: flex;
  gap: 0.4rem;
  font-weight: 1000;
}
.bottom-grid .bottom-grid-1 .our-values h3 .blue {
  font-family: sans-serif;
}
.bottom-grid .bottom-grid-1 .our-values h5 {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 25px;
  font-weight: 1000;
}
.bottom-grid .bottom-grid-1 .our-values-img img {
  width: 100%;
}
.bottom-grid .bottom-grid-2 {
  display: grid;
  grid-template-columns: 3fr 4fr;
}
.bottom-grid .bottom-grid-2 .bottom-grid-2-content-img img {
  width: 100%;
}
.bottom-grid .bottom-grid-2 .bottom-grid-2-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  text-align: end;
  margin-left: 3rem;
  line-height: 2rem;
}
.bottom-grid .bottom-grid-2 .bottom-grid-2-content h5 {
  font-size: 25px;
  color: #216BF0;
  margin-bottom: 0.5rem;
  font-weight: 1000;
}
.bottom-grid .bottom-grid-2 .bottom-grid-2-content .bottom-grid-2-content-1 {
  border-bottom: 1px solid lightgrey;
  padding: 1rem 0rem;
}
.bottom-grid .bottom-grid-3 {
  grid-template-columns: 4fr 3fr;
}
.bottom-grid .bottom-grid-3 .cta-section .cta-section-btns {
  display: flex;
  gap: 2rem;
}

.about-us-top {
  width: 95%;
  margin: auto;
  display: grid;
  grid-template-columns: 3fr 2fr;
  padding-top: 2rem;
}
.about-us-top .about-us-top-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 25%;
}
.about-us-top .about-us-top-text h3 {
  font-size: 48px;
  font-weight: 1000;
}
.about-us-top .about-us-top-text p {
  font-size: 22px;
}
.about-us-top .about-us-top-text .about-us-bottom-btn {
  display: flex;
  gap: 2rem;
}
.about-us-top .about-us-top-img {
  display: flex;
  flex-direction: row-reverse;
  position: relative;
}
.about-us-top .about-us-top-img .about-us-top-img-2 {
  position: absolute;
  width: 65%;
  bottom: 0px;
  right: 65%;
}
.about-us-top .about-us-top-img img {
  background-color: #0404B2;
  width: 100%;
}

.about-us-main .bottom-grid-1 h3 {
  font-family: sans-serif;
  font-size: 64px;
  font-weight: 1000;
}
.about-us-main .bottom-grid-1 p {
  text-align: start;
  font-size: 23px;
}
.about-us-main .bottom-grid-1 .grid-text-with-bulletpoints {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}
.about-us-main .bottom-grid-1 .grid-text-with-bulletpoints img {
  height: 26px;
}
.about-us-main .bottom-grid-2 {
  text-align: start;
}
.about-us-main .bottom-grid-2 #about-h3 h3 {
  font-size: 48px;
}
.about-us-main .bottom-grid-2 h3 {
  font-family: sans-serif;
  text-align: start;
  font-size: 64px;
  font-weight: 1000;
  line-height: 4rem;
}
.about-us-main .bottom-grid-2 p {
  text-align: start;
  font-size: 23px;
}
.about-us-main .bottom-grid-2 .grid-text-with-bulletpoints {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}
.about-us-main .bottom-grid-2 .grid-text-with-bulletpoints img {
  height: 26px;
}
.about-us-main .bottom-grid-2 {
  text-align: start;
}
.about-us-main .bottom-grid-2 h3 {
  text-align: start;
  font-size: 64px;
  font-weight: 1000;
  line-height: 4rem;
}
.about-us-main .bottom-grid-2 p {
  text-align: start;
  font-size: 18px;
}
.about-us-main .bottom-grid-2 .grid-text-with-bulletpoints {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}
.about-us-main .bottom-grid-2 .grid-text-with-bulletpoints img {
  height: 26px;
}

.contact-form img {
  height: 40rem;
  margin-bottom: 5rem;
}
.contact-form .contact-form-content {
  top: 2rem;
}
.contact-form .contact-form-content .form {
  font-family: sans-serif;
  background-color: #ffffff;
  color: #216BF0;
  text-align: start;
  display: grid;
  padding: 4rem;
  box-shadow: 0px 0px 5px gray;
}
.contact-form .contact-form-content .form h4 {
  font-size: 28px;
  font-weight: 1000;
}
.contact-form .contact-form-content .form p {
  font-size: 16px;
  margin-top: 1rem;
}
.contact-form .contact-form-content .form input {
  border: 1px solid #216BF0;
  height: 45px;
  border-radius: 5px;
  font-size: 1.2rem;
}
.contact-form .contact-form-content .form input:focus, .contact-form .contact-form-content .form textarea:focus, .contact-form .contact-form-content .form select:focus {
  outline: none;
}
.contact-form .contact-form-content .form #description:focus, .contact-form .contact-form-content .form textarea:focus, .contact-form .contact-form-content .form select:focus {
  outline: none;
}
.contact-form .contact-form-content .form .description {
  border: 1px solid #216BF0;
  height: 45px;
  border-radius: 5px;
  font-size: 1.2rem;
}
.contact-form .contact-form-content .form .description {
  height: 120px;
}
.contact-form .contact-form-content .form .submit-btn {
  margin-top: 2rem;
}
.contact-form .contact-form-content .form .submit-btn input {
  background-color: #216BF0;
  width: 100%;
  height: 65px;
  color: #ffffff;
  font-size: 1.8rem;
}
.contact-form .contact-form-content .form .submit-btn input:hover {
  background-color: #0404B2;
}

.about-us-1 {
  text-align: center;
  width: 100%;
  margin: auto;
}
.about-us-1 h3 {
  font-family: sans-serif;
  margin-bottom: 1rem;
  font-size: 50px;
  display: flex;
  gap: 0.6rem;
  font-weight: 1000;
  text-align: center;
  justify-content: center;
}
.about-us-1 h3 .blue {
  font-family: sans-serif;
}
.about-us-1 .our-services {
  display: grid;
  margin: 0px;
  padding: 0px;
  width: 100%;
  grid-template-columns: 1fr 1fr;
}
.about-us-1 .our-services .our-services-img {
  display: flex;
}
.about-us-1 .our-services .our-services-img img {
  width: 100%;
}
.about-us-1 .our-services .our-services-text {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.about-us-1 .our-services .our-services-text h3 {
  font-size: 35px;
  font-weight: 600;
  color: #216BF0;
}
.about-us-1 .our-services .our-services-text p {
  font-size: 20px;
}
.about-us-1 .companies-list h3 {
  font-size: 48px;
  color: #216BF0;
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-weight: 600;
}
.about-us-1 .companies-list .companies-list-slide {
  color: #216BF0;
  gap: 0rem;
  padding-bottom: 2rem;
  width: 100%;
  display: flex;
  align-items: center;
}
.about-us-1 .companies-list .companies-list-slide img {
  height: 178px;
  padding: 3rem;
  background-color: #F0F0F0;
  border-radius: 50%;
}
.about-us-1 .companies-list .companies-list-slide .mySlides {
  width: 100%;
}
.about-us-1 .companies-list .companies-list-slide .btn-left {
  padding: 0rem;
  border: none;
  height: 5rem;
  font-size: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  color: #130F26;
}
.about-us-1 .companies-list .companies-list-slide .btn-right {
  padding: 0rem;
  border: none;
  height: 5rem;
  font-size: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  color: #130F26;
}
.about-us-1 .companies-list .companies-list-slide .comapnies-list-items {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.about-us-1 .companies-list .companies-list-slide .comapnies-list-items .companies-list-item {
  padding: 0rem 1rem;
}
.about-us-1 .companies-list .companies-list-slide .comapnies-list-items .companies-list-item .gap {
  height: 1em;
}
.about-us-1 .companies-list .companies-list-slide .comapnies-list-items .companies-list-item .companies-list-item-flex {
  width: 100%;
  margin: auto;
}
.about-us-1 .companies-list .companies-list-slide .comapnies-list-items .companies-list-item .companies-list-item-flex img {
  margin: 0rem 1rem;
}
.about-us-1 .companies-list .companies-list-slide .comapnies-list-items .companies-list-item .companies-list-item-flex p {
  height: 4rem;
}
.about-us-1 .companies-list .companies-list-slide .comapnies-list-items .filler {
  filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7500%) hue-rotate(24deg) brightness(109%) contrast(111%);
}
.about-us-1 .companies-list .companies-list-slide .companies-list-slide-box {
  display: grid;
  gap: 3rem;
}

.bottom-grid-services .bottom-grid-1 {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.bottom-grid-services .bottom-grid-1 .system h3 {
  font-size: 48px;
}
.bottom-grid-services .bottom-grid-1 h3 {
  font-family: sans-serif;
  text-align: start;
  font-size: 64px;
  font-weight: 1000;
  line-height: 4rem;
}
.bottom-grid-services .bottom-grid-1 p {
  text-align: start;
  font-size: 23px;
}
.bottom-grid-services .bottom-grid-1 .grid-text-with-bulletpoints {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}
.bottom-grid-services .bottom-grid-1 .grid-text-with-bulletpoints img {
  height: 26px;
}
.bottom-grid-services .about-us-bg {
  margin: 0rem;
  margin-top: 1rem;
}

.service-page-bottom .service-page-bottom-box .service-page-bottom-box-top {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.service-page-bottom .service-page-bottom-box .service-page-bottom-box-top .bottom-box-img {
  padding-bottom: 2rem;
  padding-top: 2rem;
}
.service-page-bottom .service-page-bottom-box .service-page-bottom-box-top .bottom-box-img img {
  width: 100%;
}
.service-page-bottom .service-page-bottom-box .service-page-bottom-box-top .box-top-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 90%;
  margin: auto;
}
.service-page-bottom .service-page-bottom-box .service-page-bottom-box-top .box-top-text h5 {
  font-size: 30px;
  color: #216BF0;
  margin-bottom: 1rem;
  font-weight: 1000;
}
.service-page-bottom .service-page-bottom-box .service-page-bottom-box-top .box-top-text p {
  font-size: 20px;
}
.service-page-bottom .service-page-bottom-box-bottom {
  background-color: #F6F6F6;
  padding: 1rem;
}
.service-page-bottom .service-page-bottom-box-bottom h4 {
  font-size: 48px;
  color: #216BF0;
  margin-bottom: 2rem;
  margin-top: 2rem;
  font-weight: 1000;
}
.service-page-bottom .service-page-bottom-box-bottom .arrow-text {
  display: flex;
  font-size: 26px;
  gap: 1.5rem;
  margin-bottom: 1rem;
}
.service-page-bottom .service-page-bottom-box-bottom .arrow-text img {
  height: 16px;
}
.service-page-bottom .service-page-bottom-box-bottom .arrow-text .flex ul {
  margin-left: 2rem;
}

@media screen and (max-width: 1300px) {
  nav {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav .logo img {
    height: 4rem;
  }
  nav .nav-links {
    width: 60%;
  }
  body p {
    font-size: 17px;
  }
  .top-showcase .showcase-content h3 {
    font-size: 40px;
    gap: 0.5rem;
    font-weight: 1000;
  }
  .top-showcase .showcase-content .showcase-button .showcase-btn {
    cursor: pointer;
    padding: 0.7rem;
    font-size: 10px;
  }
  .about-us {
    width: 70%;
  }
  .about-us h3 {
    font-size: 40px;
    font-weight: 1000;
  }
  .bottom-grid .bottom-grid-1 .our-values h3 {
    font-size: 40px;
    font-weight: 1000;
  }
  .bottom-grid .bottom-grid-1 .our-values h5 {
    font-size: 20px;
    font-weight: 1000;
  }
  .bottom-grid .bottom-grid-2 .bottom-grid-2-content h5 {
    font-size: 20px;
    font-weight: 1000;
  }
  .bottom-grid .bottom-grid-3 .cta-section .blue-btn {
    padding: 0.7rem 1rem;
  }
}
@media screen and (max-width: 900px) {
  footer {
    position: relative;
    width: 100%;
  }
  footer .footer-bg {
    width: 100%;
    aspect-ratio: 7/3;
  }
  footer .footer-content {
    height: 100%;
    position: absolute;
    top: 0px;
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
  }
  footer .footer-top {
    display: flex;
    justify-content: space-between;
  }
  footer .footer-top .footer-top-left {
    display: grid;
    gap: 1rem;
  }
  footer .footer-top .footer-top-left img {
    height: 4rem;
  }
  footer .footer-top .footer-top-left p {
    color: #ffffff;
    font-size: 15px;
  }
  footer .footer-top .footer-top-left .social-links img {
    border: 1px solid #ffffff;
    border-radius: 50%;
    padding: 0.7rem;
    margin-right: 0.4rem;
  }
  footer .footer-top .footer-top-right {
    display: flex;
    color: #ffffff;
    gap: 1rem;
  }
  footer .footer-top .footer-top-right .footer-top-right-box {
    padding: 1rem;
    border-top: 3px solid #ffffff;
  }
  footer .footer-top .footer-top-right .footer-top-right-box h4 {
    font-size: 20px;
  }
  footer .footer-top .footer-top-right .footer-top-right-box p {
    font-size: 12px;
  }
  footer .footer-bottom {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
  }
  footer .footer-bottom p {
    color: #ffffff;
  }
  nav {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav .logo img {
    height: 4rem;
  }
  nav .nav-links {
    width: 60%;
  }
  .nav-links {
    padding-bottom: 15vh;
    position: fixed;
    right: 0px;
    height: 100vh;
    top: 0vh;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  .nav-links li {
    opacity: 0;
  }
  .nav-links li a {
    font-size: 16px;
  }
  .burger {
    display: block;
  }
  .nav-active {
    transform: translateX(0%);
  }
  @-webkit-keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0px);
    }
  }
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0px);
    }
  }
  .toggle {
    position: fixed;
    left: calc(100% - 7rem);
  }
  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 11px);
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    transform: rotate(45deg) translate(-5px, -11px);
  }
}
@media screen and (max-width: 600px) {
  .nav-active {
    transform: translateX(0%);
  }
  @-webkit-keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0px);
    }
  }
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0px);
    }
  }
  .toggle {
    position: fixed;
    left: calc(100% - 3.5rem);
  }
  .toggle .line1 {
    transform: rotate(-45deg) translate(0px, 10.5px);
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    transform: rotate(45deg) translate(0px, -10.5px);
  }
  body p {
    font-size: 10px;
  }
  footer {
    position: relative;
    width: 100%;
  }
  footer .footer-bg {
    width: 100%;
    aspect-ratio: 1/2.5;
  }
  footer .footer-content {
    height: 100%;
    position: absolute;
    top: 0px;
    width: 100%;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    background-image: url(img/footer\ bg\ mobile.png);
    background-size: cover;
    background-position: center;
  }
  footer .footer-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  footer .footer-top .footer-top-left {
    display: grid;
    gap: 1rem;
    display: flex;
    flex-direction: column;
  }
  footer .footer-top .footer-top-left img {
    height: 4rem;
  }
  footer .footer-top .footer-top-left p {
    color: #ffffff;
    font-size: 15px;
  }
  footer .footer-top .footer-top-left .social-links img {
    border: 1px solid #ffffff;
    border-radius: 50%;
    padding: 0.7rem;
    margin-right: 0.4rem;
  }
  footer .footer-top .footer-top-right {
    display: flex;
    flex-direction: column;
    color: #ffffff;
    gap: 2rem;
  }
  footer .footer-top .footer-top-right .footer-top-right-box {
    padding: 1rem 5%;
    border-top: 3px solid #ffffff;
  }
  footer .footer-top .footer-top-right .footer-top-right-box h4 {
    font-size: 20px;
    margin-bottom: 1rem;
    margin-top: 1rem;
    font-weight: 1000;
  }
  footer .footer-top .footer-top-right .footer-top-right-box p {
    font-size: 12px;
  }
  footer .footer-bottom {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
  }
  footer .footer-bottom p {
    color: #ffffff;
  }
  nav {
    position: relative;
    padding: 0.7rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
    box-shadow: 0px 4px 5px lightgrey;
  }
  nav .logo img {
    height: 37px;
  }
  nav .nav-links {
    z-index: 1;
    display: flex;
    justify-content: space-evenly;
    width: 50%;
  }
  nav .nav-links li {
    list-style: none;
    padding: 2rem;
  }
  nav .nav-links a {
    color: #216BF0;
    text-decoration: none;
    letter-spacing: 1px;
    font-weight: 1000;
    font-size: 16px;
  }
  nav .nav-links a:hover {
    color: #0404B2;
  }
  .burger {
    z-index: 2;
    display: block;
    cursor: pointer;
  }
  .burger div {
    width: 25px;
    height: 3px;
    background-color: rgb(47, 0, 255);
    margin: 5px;
    transition: all 0.3s ease;
  }
  .nav-active {
    transform: translateX(0%);
  }
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0px);
    }
  }
  .toggle .line1 {
    transform: rotate(-45deg) translate(0px, 11.5px);
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    transform: rotate(45deg) translate(0px, -11.5px);
  }
  .top-showcase {
    margin: 30px 0rem;
    position: relative;
    display: flex;
    justify-content: center;
    overflow: hidden;
  }
  .top-showcase img {
    width: 100%;
    position: relative;
    -o-object-fit: contain;
       object-fit: contain;
    width: 130%;
  }
  .top-showcase .showcase-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    flex-direction: column;
    top: 0;
    color: white;
    width: 90%;
    text-align: center;
  }
  .top-showcase .showcase-content h3 {
    color: #216BF0;
    margin-bottom: 0.3rem;
    font-size: 1rem;
    display: flex;
    gap: 0.3rem;
    font-weight: 1000;
    line-height: 1.2rem;
  }
  .top-showcase .showcase-content .showcase-button {
    display: flex;
    gap: 0.5rem;
  }
  .top-showcase .showcase-content .showcase-button .showcase-btn {
    cursor: pointer;
    margin-top: 0.5rem;
    padding: 0.5rem;
    background-color: #ffffff;
    border-radius: 5px;
    color: #0404B2;
    font-weight: 1000;
    font-size: 10px;
  }
  .top-showcase .showcase-content .showcase-button .showcase-btn:hover {
    background-color: #0404B2;
    color: #ffffff;
  }
  .about-us {
    text-align: center;
    width: 80%;
    margin: auto;
  }
  .about-us h3 {
    margin-bottom: 0.5rem;
    font-size: 20px;
    display: flex;
    gap: 0.3rem;
    font-weight: 1000;
    text-align: center;
    justify-content: center;
  }
  .sixty-percent {
    padding: 0% 0%;
  }
  .about-us-bottom {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0rem 1rem;
    text-align: center;
  }
  .about-us-bottom .about-us-bottom-btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about-us-bottom .about-us-bottom-btn .blue-btn {
    padding: 0.6rem;
    font-size: 10px;
  }
  .our-services {
    margin-top: 2rem;
  }
  .our-services-grid {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 0px 1rem;
  }
  .our-services-grid .our-services-grid-item {
    text-align: center;
  }
  .our-services-grid .our-services-grid-item img {
    height: 69px;
  }
  .our-services-grid .our-services-grid-item h5 {
    font-size: 15px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-weight: 1000;
  }
  .bottom-grid {
    display: grid;
    gap: 1rem;
  }
  .bottom-grid .bottom-grid-1 {
    display: grid;
    grid-template-columns: 1fr;
  }
  .bottom-grid .bottom-grid-1 .our-values {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0rem 1rem;
    text-align: center;
  }
  .bottom-grid .bottom-grid-1 .our-values h3 {
    font-size: 20px;
    display: flex;
    justify-content: center;
    gap: 0.4rem;
    font-weight: 1000;
  }
  .bottom-grid .bottom-grid-1 .our-values h5 {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 15px;
    font-weight: 1000;
  }
  .bottom-grid .bottom-grid-1 .our-values-img img {
    margin-top: 2rem;
    width: 100%;
  }
  .bottom-grid .bottom-grid-2 {
    display: grid;
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column-reverse;
  }
  .bottom-grid .bottom-grid-2 .bottom-grid-2-content-img img {
    margin-top: 1rem;
    width: 100%;
    aspect-ratio: 1/1;
  }
  .bottom-grid .bottom-grid-2 .bottom-grid-2-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
    margin: 0rem 1rem;
    line-height: 1rem;
  }
  .bottom-grid .bottom-grid-2 .bottom-grid-2-content h5 {
    font-size: 15px;
    color: #216BF0;
    margin-bottom: 0.5rem;
    font-weight: 1000;
  }
  .bottom-grid .bottom-grid-2 .bottom-grid-2-content .bottom-grid-2-content-1 {
    border-bottom: 1px solid lightgrey;
    padding: 0.8rem 0rem;
  }
  .bottom-grid .bottom-grid-3 {
    grid-template-columns: 1fr;
  }
  .bottom-grid .bottom-grid-3 .cta-section .blue-btn {
    font-size: 10px;
    cursor: pointer;
    margin-top: 1rem;
    padding: 0.6rem;
  }
  .bottom-grid .bottom-grid-3 .cta-section .cta-section-btns {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  .bottom-grid .bottom-grid-3 img {
    aspect-ratio: 1/1;
  }
  .about-us-top {
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 2rem;
    display: flex;
    flex-direction: column-reverse;
  }
  .about-us-top .about-us-top-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-right: 0%;
    width: 90%;
    margin: auto;
    margin-top: 1rem;
  }
  .about-us-top .about-us-top-text h3 {
    font-size: 20px;
    font-weight: 1000;
  }
  .about-us-top .about-us-top-text p {
    font-size: 10px;
  }
  .about-us-top .about-us-top-text .about-us-bottom-btn {
    display: flex;
    gap: 2rem;
    font-size: 10px;
  }
  .about-us-top .about-us-top-img {
    display: flex;
    flex-direction: row-reverse;
    position: relative;
  }
  .about-us-top .about-us-top-img img {
    aspect-ratio: 1/1;
  }
  .about-us-top .about-us-top-img .about-us-top-img-2 {
    position: absolute;
    width: 45%;
    bottom: 0px;
    right: 55%;
  }
  .about-us-top .about-us-top-img img {
    background-color: #0404B2;
    width: 100%;
  }
  .about-us-main .bottom-grid-1 {
    display: flex;
    flex-direction: column-reverse;
  }
  .about-us-main .bottom-grid-1 .our-values p {
    text-align: start;
  }
  .about-us-main .bottom-grid-1 .our-values h3 {
    text-align: start;
    display: flex;
    justify-content: flex-start;
    font-weight: 1000;
  }
  .about-us-main .bottom-grid-1 h3 {
    font-size: 20px;
    font-weight: 1000;
    text-align: start;
  }
  .about-us-main .bottom-grid-1 p {
    font-size: 15px;
  }
  .about-us-main .bottom-grid-1 .grid-text-with-bulletpoints {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
  }
  .about-us-main .bottom-grid-1 .grid-text-with-bulletpoints img {
    height: 18px;
  }
  .about-us-main .bottom-grid-1 .text-align-center p {
    text-align: center;
  }
  .about-us-main .bottom-grid-2 {
    text-align: start;
    display: flex;
    flex-direction: column;
  }
  .about-us-main .bottom-grid-2 .bottom-grid-2-conten-1 {
    margin-right: auto;
  }
  .about-us-main .bottom-grid-2 h3 {
    text-align: start;
    font-size: 20px;
    line-height: 4rem;
    font-weight: 1000;
  }
  .about-us-main .bottom-grid-2 p {
    font-size: 15px;
  }
  .about-us-main .bottom-grid-2 .grid-text-with-bulletpoints {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
  }
  .about-us-main .bottom-grid-2 .grid-text-with-bulletpoints img {
    height: 39px;
  }
  .about-us-main .bottom-grid-2 {
    text-align: start;
  }
  .about-us-main .bottom-grid-2 h3 {
    text-align: start;
    font-size: 20px;
    font-weight: 1000;
    line-height: 4rem;
  }
  .about-us-main .bottom-grid-2 p {
    font-size: 15px;
  }
  .about-us-main .bottom-grid-2 .grid-text-with-bulletpoints {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
  }
  .about-us-main .bottom-grid-2 .grid-text-with-bulletpoints img {
    height: 18px;
  }
  .about-us-main .bottom-grid-3 h3 {
    margin: auto;
    margin-bottom: 1rem;
    font-weight: 1000;
  }
  .contact-form img {
    height: 40rem;
    margin-bottom: 5rem;
    display: none;
  }
  .contact-form .contact-form-content {
    top: 2rem;
    position: relative;
    width: 100%;
  }
  .contact-form .contact-form-content .form {
    font-family: sans-serif;
    background-color: #ffffff;
    color: #216BF0;
    text-align: start;
    display: grid;
    padding: 1rem;
    box-shadow: 0px 0px 0px #ffffff;
  }
  .contact-form .contact-form-content .form h4 {
    font-size: 28px;
    font-weight: 1000;
  }
  .contact-form .contact-form-content .form p {
    font-size: 16px;
    margin-top: 1rem;
  }
  .contact-form .contact-form-content .form input {
    border: 1px solid #216BF0;
    height: 45px;
    border-radius: 5px;
    font-size: 1.2rem;
  }
  .contact-form .contact-form-content .form input:focus, .contact-form .contact-form-content .form textarea:focus, .contact-form .contact-form-content .form select:focus {
    outline: none;
  }
  .contact-form .contact-form-content .form #description:focus, .contact-form .contact-form-content .form textarea:focus, .contact-form .contact-form-content .form select:focus {
    outline: none;
  }
  .contact-form .contact-form-content .form .description {
    border: 1px solid #216BF0;
    height: 45px;
    border-radius: 5px;
    font-size: 1.2rem;
  }
  .contact-form .contact-form-content .form .description {
    height: 120px;
  }
  .contact-form .contact-form-content .form .submit-btn {
    margin-top: 2rem;
  }
  .contact-form .contact-form-content .form .submit-btn input {
    background-color: #216BF0;
    width: 100%;
    height: 65px;
    color: #ffffff;
    font-size: 1.8rem;
  }
  .contact-form .contact-form-content .form .submit-btn input:hover {
    background-color: #0404B2;
  }
  .about-us-1 {
    text-align: center;
    width: 100%;
    margin: auto;
  }
  .about-us-1 h3 {
    margin-bottom: 1rem;
    font-size: 35px;
    display: flex;
    gap: 0.6rem;
    font-weight: 1000;
    text-align: center;
    justify-content: center;
  }
  .about-us-1 .our-services {
    display: grid;
    margin: 0px;
    padding: 0px;
    width: 100%;
    grid-template-columns: 1fr;
  }
  .about-us-1 .our-services .our-services-img {
    display: flex;
  }
  .about-us-1 .our-services .our-services-img img {
    width: 100%;
  }
  .about-us-1 .our-services .our-services-text {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .about-us-1 .our-services .our-services-text h3 {
    font-size: 35px;
    font-weight: 1000;
    color: #216BF0;
  }
  .about-us-1 .our-services .our-services-text p {
    font-size: 20px;
  }
  .about-us-1 .companies-list h3 {
    font-size: 30px;
    color: #216BF0;
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-weight: 1000;
  }
  .about-us-1 .companies-list .companies-list-slide {
    display: flex;
    color: #216BF0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 0.5rem;
  }
  .about-us-1 .companies-list .companies-list-slide img {
    height: 155px;
    padding: 2rem;
    background-color: #F0F0F0;
    border-radius: 50%;
  }
  .about-us-1 .companies-list .companies-list-slide .companies-list-slide-box {
    display: grid;
    gap: 3rem;
  }
  .about-us-1 .companies-list h3 {
    font-size: 48px;
    color: #216BF0;
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-weight: 1000;
  }
  .about-us-1 .companies-list .companies-list-slide {
    color: #216BF0;
    gap: 0rem;
    padding-bottom: 2rem;
    width: 100%;
    display: flex;
  }
  .about-us-1 .companies-list .companies-list-slide img {
    height: 120px;
    padding: 1rem;
    background-color: #F0F0F0;
    border-radius: 50%;
  }
  .about-us-1 .companies-list .companies-list-slide .mySlides {
    width: 100%;
  }
  .about-us-1 .companies-list .companies-list-slide .btn-left {
    font-size: 25px;
    height: 10rem;
  }
  .about-us-1 .companies-list .companies-list-slide .btn-right {
    font-size: 25px;
    height: 10rem;
  }
  .about-us-1 .companies-list .companies-list-slide .comapnies-list-items {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
  }
  .about-us-1 .companies-list .companies-list-slide .comapnies-list-items .companies-list-item {
    display: flex;
    padding: 0rem 0rem;
  }
  .about-us-1 .companies-list .companies-list-slide .comapnies-list-items .companies-list-item .companies-list-item-flex {
    padding: 0rem;
    margin: 0px;
  }
  .about-us-1 .companies-list .companies-list-slide .comapnies-list-items .companies-list-item .companies-list-item-flex img {
    margin: 0rem 1rem;
  }
  .about-us-1 .companies-list .companies-list-slide .comapnies-list-items .companies-list-item .companies-list-item-flex p {
    height: 3rem;
    width: 100%;
    margin: auto;
    min-width: 4rem;
  }
  .about-us-1 .companies-list .companies-list-slide .comapnies-list-items .companies-list-item .gap {
    height: 0rem;
  }
  .about-us-1 .companies-list .companies-list-slide .companies-list-slide-box {
    display: grid;
    gap: 3rem;
  }
  .bottom-grid-services .bottom-grid-1 {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column-reverse;
  }
  .bottom-grid-services .bottom-grid-1 .system .blue {
    margin-top: 1rem;
    font-size: 30px;
    margin-bottom: 1rem;
    text-align: start;
    width: 100%;
  }
  .bottom-grid-services .bottom-grid-1 .system li {
    text-align: start;
    font-size: 15px;
    margin-left: 1rem;
  }
  .bottom-grid-services .about-us-bg {
    margin: 0rem;
    margin-top: 1rem;
  }
  .service-page-bottom .service-page-bottom-box .service-page-bottom-box-top {
    display: grid;
    grid-template-columns: 1fr;
  }
  .service-page-bottom .service-page-bottom-box .service-page-bottom-box-top .bottom-box-img {
    padding-bottom: 2rem;
    padding-top: 2rem;
  }
  .service-page-bottom .service-page-bottom-box .service-page-bottom-box-top .bottom-box-img img {
    width: 100%;
  }
  .service-page-bottom .service-page-bottom-box .service-page-bottom-box-top .box-top-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 90%;
    margin: auto;
    margin-bottom: 1rem;
  }
  .service-page-bottom .service-page-bottom-box .service-page-bottom-box-top .box-top-text h5 {
    font-size: 20px;
    color: #216BF0;
    margin-bottom: 1rem;
    font-weight: 1000;
  }
  .service-page-bottom .service-page-bottom-box .service-page-bottom-box-top .box-top-text p {
    font-size: 12px;
  }
  .service-page-bottom .service-page-bottom-box .row-reverse {
    display: flex;
    flex-direction: column-reverse;
  }
  .service-page-bottom .service-page-bottom-box-bottom {
    background-color: #F6F6F6;
    padding: 2rem;
  }
  .service-page-bottom .service-page-bottom-box-bottom h4 {
    font-size: 30px;
    color: #216BF0;
    margin-bottom: 1rem;
    margin-top: 1rem;
    font-weight: 1000;
  }
  .service-page-bottom .service-page-bottom-box-bottom .arrow-text {
    display: flex;
    font-size: 26px;
    gap: 1.5rem;
    margin-bottom: 1rem;
  }
  .service-page-bottom .service-page-bottom-box-bottom .arrow-text img {
    position: relative;
    top: 0.5rem;
    height: 10px;
  }
  .service-page-bottom .service-page-bottom-box-bottom .arrow-text p {
    padding-bottom: 1rem;
  }
  .service-page-bottom .service-page-bottom-box-bottom .flex {
    margin-left: 0rem;
  }
  .service-page-bottom .service-page-bottom-box-bottom .flex li p {
    position: relative;
    bottom: 0.3rem;
  }
}/*# sourceMappingURL=style.css.map */